<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDocs</title>
</head>
<body>
    <H2>Population statistics</H2>
    <p>
        A tremendous change occurred with the industrial revolution: whereas it had taken all of human history until around 1800 for world population to reach one billion, the second billion was achieved in only 130 years (1930), the third billion in <p style="color:aquamarine;" >30 years (1960) </p> , the fourth billion in 15 years (1974), and the fifth billion in only 13 years (1987). <br>During the 20th century alone, the population in the world has grown from 1.65 billion to 6 billion. <br> In 1970, there were roughly half as many people in the world as there are now. <br>
        Because of declining growth rates, it will now take over 200 years to double again. <br>
        Wonder how big was the world's population when you were born? <br>
        Check out this simple wizard or this more elaborated one to find out.
    </p>
    <a href="Image_created_with_a_mobile_phone.png" target="_blank">Facebook</a>
</body>
</html>